<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3S-Soft</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/14f195f593.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!------------------ Header star -------------------->
    <header>
      <!-- nav -->
      <nav>
        <div class="logo">
          <img src="images/footer-logo.png" alt="" />
        </div>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Career</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <div class="btn">
          <a href="">Hire Us</a>
        </div>
      </nav>
      <!-- nav -->
      <div class="hero">
        <h1>
          Your vision <video controls src="video/task 5 last.mp4"></video> our
          <br />
          design, crafting digital <br />
          experiences together
        </h1>
        <p class="hero-para">
          Say farewell to clunky enterprise software and embrace a new era of
          seamless user experiences. From design and UX to product innovation,
          we guide your journey from concept to growth
        </p>
        <a href=""
          ><span>Contact Us</span> <img src="images/down-arrow.png" alt=""
        /></a>
        <div class="download">
          <div class="apps">
            <div class="img">
              <img src="images/clutch-app.png" alt="" />
              <p>
                4.9 <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </p>
            </div>
            <div class="img">
              <img class="google" src="images/Google-app.png" alt="" />
              <p>
                4.9 <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </p>
            </div>
          </div>
          <h3>Starts from<span>$800</span>only</h3>
        </div>
        <div class="runing">
          <img src="images/blob.jpeg" alt="" />
        </div>
      </div>
      <!-- slider -->
      <div class="slider">
        <div class="slide-track">
          <!-- 9 img -->
          <div class="slide">
            <img src="images/logo-1.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo-2.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo-3.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo-4.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo-5.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/footer-logo.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/Google-app.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/clutch-app.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/blob.jpeg" alt="" />
          </div>
          <!-- same image -->
          <div class="slide">
            <img src="images/logo-1.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo-2.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo-3.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo-4.webp" alt="" />
          </div>
          <div class="slide">
            <img src="images/logo-5.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/footer-logo.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/Google-app.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/clutch-app.png" alt="" />
          </div>
          <div class="slide">
            <img src="images/blob.jpeg" alt="" />
          </div>
        </div>
      </div>

      <!-- slider -->
    </header>
    <!------------------ Header End -------------------->
    <div class="bg"></div>
    <div class="video">
      <video src="video/figma taske.mp4"></video>
    </div>
    <!------------------ Main Start -------------------->
    <main></main>
    <!------------------ Main End -------------------->
    <!------------------ Fotter Start -------------------->
    <!------------------ Fotter end -------------------->
  </body>
</html>
